REACT_APP_SUPABASE_URL=https://gjvlfbmfhlpuygquqthh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdmxmYm1maGxwdXlncXVxdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTMzNTcsImV4cCI6MjA0NjI4OTM1N30.2zX7VFtHQ_ITGqxTtG1fsGRrYds8RProomBoFE3-vMI
